# yq_autoios_wxt

./: parallel_run_on_emulators.xml  pom.xml  readme  run_weixintong_ios_simulator.xml
configs/: app.properties  config.properties  log4j.properties
data/csv/: accounts  loginAccountRolePrivilege.csv  loginData.csv
grid/mac/: 1. Start Selenium Grid Server(start a hub).sh  2. Start MAC Appium Server.sh  nodeconfig_ios.json  yq_notes
grid/windows/: 1. Start the Android Emulators.bat  2. Start Windows Appium Servers.bat  nodeconfig_android1.json  nodeconfig_android2.json
src/main/java/com/wxt/base/: BaseTestcase.java  MyDriver.java
src/main/java/com/wxt/domain/: User.java
src/main/java/com/wxt/listeners/: Rerun.java  RerunListener.java  TestListener.java
src/main/java/com/wxt/source/: ExpectedCondition.java  IOSDriverWait.java
src/main/java/com/wxt/testcase/homepage/: homepage_001__TopPrivilegeCheck_Test.java
src/main/java/com/wxt/testcase/login/: Login_000_LoginAndExit_Test.java  Login_000_LoginFirst_Test.java  Login_001_LoginWrong_Test.java  Login_002_LoginRolePrivilege_Test.java
src/main/java/com/wxt/testcase/personalcenter/: personalcenter_001__changpwd_Test.java  personalcenter_002__productIdea_Test.java  personalcenter_003__requirement_Test.java
src/main/java/com/wxt/tools/: CaptureScreenShot.java  DateFormate.java  ExcelUnit.java  ExcelUtil2.java  LoggerControler.java  MyFile.java  PropertiesDataProvider.java  RandomNum.java
src/main/java/com/wxt/util/: C3P0Utils.java  DataSourceUtils.java  HttpClientUtil.java  HttpURLConnectionUtil.java  JdbcUtils.java  RandomUtils.java  SSLClient.java
src/main/java/com/wxtback/util/: SeleniumHelper.java
src/main/java/com/yq/example/: CsvDataTest.java  DBUtilsTest.java  FluentRequestsTest.java  Iphone7plus_RealDevice.java  Iphone8plus_simulator.java  LogConfiguration.java  PostTest.java  SeleniumTest.java  TestDBUtils1.java  TestDBUtils2.java  TestDBUtilsTransaction.java  TestJdbcUtils.java  YQDatabaseTest.java
src/main/java/com/yq/parallel/: HelloAndroidEmulator1.java  HelloAndroidEmulator2.java  HelloIosSimulator1.java
src/main/resources/: c3p0-config.xml
