log4j.rootLogger=DEBUG, stdout, logfile

#配置日志输出的目的地，ConsoleAppender 为控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# 默认值System.out,输出到控制台
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold=info
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} %p %t [%c]%M(line:%L)%m%n


log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile=org.apache.log4j.FileAppender
log4j.appender.logfile.File=results/logs/testcase.log
log4j.appender.logfile.Threshold=info
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} %p %t [%c]%M(line:%L)%m%n
